<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Color Tiles</title>
    <meta name="description" content="Fill the Tiles with Colors">
    <link rel="icon" type=image/png href="logo_colortiles.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="canvas" width="350" height="350"></canvas>
    </div>
    <div class="score wrapper">
      <canvas id="canvasCircle" width="200" height="40"></canvas>
    </div>
    <p id="goal" class="goal" style="display: none;">
      <span class="red">■</span> × <span id="scores.red"></span> 
      <span class="blue">■</span> × <span id="scores.blue"></span> 
      <span class="green">■</span> × <span id="scores.green"></span>
    </p>
    <div class="buttons wrapper">
      <button id="play" class="btn">Play</button>
      <button id="quit" class="btn" style="display: none;">Quit</button>
    </div>
    <div class="big-fonts">
      <span id="result"></span>
    </div>
  </body>
</html>