<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ColorTiles</title>
    <meta name="description" content="Fill the Tiles with Colors">
    <link rel="icon" type=image/png href="images\logo_colortiles.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="play.js" defer></script>
  </head>
  <body>
    <div class="wrapper headers">
      <p id="myPageButton">マイページ</p>
      <p id="howToPlayButton">遊び方</p>
      <p id="rankingButton">ランキング</p>
    </div>

    <!-- マイページモーダル -->
    <section id="myPageModal">
      <h2 id="show-username"></h2>
      <p id="if-not-loggedin" style="display: none;">ログイン情報がありません。<br>ログインをすると、記録を閲覧することが<br>できます。</p>
      <div id="stats-container">
        <table class="stats-tabs wrapper">
          <th data-size="4">4×4</th>
          <th data-size="5" class="tab-selected">5×5</th>
          <th data-size="6">6×6</th>
        </table>
        <ul id="stats"></ul>
      </div>
      <p id="log-out">Log Out >></p>
      <div class="wrapper">
        <button id="closeMyPageButton">閉じる</button>
      </div>
    </section>
    <div id="mask1"></div>

    <!-- 遊び方モーダル -->
    <section id="howToPlayModal">
      <h2 class="margin-bottom">Color Tiles</h2>
      <p>与えられた色の数の組み合わせで、ぴったりタイルを塗りましょう。</p>
      <p class="wrapper"><img src="images/howToPlay.png" alt="How To Play" class="howToImg"></p>
      <p>一度他の色を取ると、元の色に戻ることはできません。同じ色のタイルへは移動できますが、異なる色のタイルへは移動できません。</p>
      <p>動作のカウントは、初めに色を取ってから始まります。最良な場所を見極めてからスタートしましょう。</p>
      <p>5連続でクリアをすると、ゲームクリアです。<br>より少ない動作カウントとタイムでクリアして、ランキング上位を目指しましょう！</p>
      <div class="wrapper">
        <button id="closeHowToPlayButton">閉じる</button>
      </div>
    </section>
    <div id="mask2"></div>

    <!-- ランキングモーダル -->
    <section id="rankingModal">
      <h2>Ranking</h2>
      <div id="ranking-container">
        <table class="ranking-tabs wrapper">
          <th data-size="4">4×4</th>
          <th data-size="5" class="tab-selected">5×5</th>
          <th data-size="6">6×6</th>
        </table>
        <h3 id="ranking-title">Weekly</h3>
        <div id="ranking"></div> 
        <button id="reload"><i class="fas fa-sync-alt"></i></button>
        <button id="toWeekly" style="display: none;">&#60;</button>
        <button id="toAllTime">&#62;</button>
      </div>
      <div class="wrapper">
        <button id="closeRankingButton">閉じる</button>
      </div>
    </section>
    <div id="mask3"></div>

    <div class="results">
      <span id="result"></span>
      <span id="toggleResult"><i class="fa-solid fa-eye"></i></span>
    </div>

    <!-- 盤面描画 -->
    <div class="wrapper">
      <!-- SIZE * tileSize + x (xは余白) -->
      <!-- SIZE=4 -->
      <canvas id="canvas4" width="360" height="370" style="display: none;"></canvas>
      <!-- SIZE=5 -->
      <canvas id="canvas5" width="420" height="370"></canvas>
      <!-- SIZE=6 -->
      <canvas id="canvas6" width="480" height="370" style="display: none;"></canvas>
    </div>

    <!-- 得点描画 -->
    <div class="score wrapper">
      <canvas id="canvasCircle" width="200" height="40"></canvas>
    </div>

    <!-- ターゲットスコア描画 -->
    <p id="goal">
      <span class="red">■</span> × <span id="scores.red">?</span> 
      <span class="blue">■</span> × <span id="scores.blue">?</span> 
      <span class="green">■</span> × <span id="scores.green">?</span>
    </p>

    <div class="buttons wrapper">
      <button id="dec">&#60;</button>
      <button id="play">Play 5×5</button>
      <button id="inc">&#62;</button>
      <button id="quit" style="display: none;">Quit</button>
    </div>

    <!-- <footer>
        <div class="copyright selectable">
            <small>&copy; Daiki Imai</small>
        </div>
    </footer> -->
  </body>
</html>